# TestDig

./: .gitignore  Readme.md  pom.xml
TestDigitalEJB/: pom.xml
TestDigitalEJB/src/main/java/bo/digital/colege/dao/: ClassDAO.java  ClassStudentDAO.java  StudentsDAO.java
TestDigitalEJB/src/main/java/bo/digital/colege/entities/: ClasStudentPK.java  Class.java  ClassEstudent.java  ClassStudentSearch.java  Classes.java  Estudent.java  SearchPK.java
TestDigitalEJB/src/main/java/bo/digital/colege/interfaces/: IClasses.java  IStudents.java  IStudentsClasses.java
TestDigitalEJB/src/main/java/bo/digital/colege/interfaces/repositorys/: IClassesRepository.java
TestDigitalEJB/src/main/java/bo/digital/hibernate/conf/: HibernateUtil.java
TestDigitalEJB/src/main/java/com/mycompany/testdigitalejb/: NewSessionBean.java
TestDigitalEJB/src/main/resources/: hibernate.cfg.xml
TestDigitalEar/: pom.xml
TestDigitalWeb/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
TestDigitalWeb/src/main/java/bo/digital/common/error/: ProcessError.java
TestDigitalWeb/src/main/java/bo/digital/serv/: IndexController.java  SistemaController.java  SistemaServlet.java
TestDigitalWeb/src/main/java/bo/digital/serv/clase/: ClasesServelt.java  ClassController.java  ClassServelt.java
TestDigitalWeb/src/main/java/bo/digital/serv/estudiantes/: EstudiantesController.java  EstudiantesServelt.java
TestDigitalWeb/src/main/java/bo/digital/serv/studentclass/: EstudentClassController.java  EstudentClassSer.java
TestDigitalWeb/src/main/resources/: application.properties
TestDigitalWeb/src/main/webapp/: newjsp.jsp
TestDigitalWeb/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
TestDigitalWeb/src/main/webapp/WEB-INF/pages/: clases.jsp  estudianteclase.jsp  estudiantes.jsp  index.jsp
TestDigitalWeb/src/main/webapp/page/: clases.jsp  estudianteclase.jsp  estudiantes.jsp  index.jsp
TestDigitalWeb/src/main/webapp/resources/assets/: custom.js
TestDigitalWeb/src/test/java/com/mycompany/testdigitalweb/: SampleTest.java
install/: script.sql
mavenproject1/: pom.xml
